import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

class Calculus implements ActionListener {

    JFrame f;
    JTextField t;
    JButton b1, b2, b3, b4, b5, b6, b7, b8, b9, b0, badd, bsub, bmult, bdiv, bd, beq, bclr;
    static double a = 0, b = 0, result = 0;
    static int operator = 0;

    Calculus() {
        f = new JFrame("Calculator");
        t = new JTextField();
        b1 = new JButton("1");
        b2 = new JButton("2");
        b3 = new JButton("3");
        b4 = new JButton("4");
        b5 = new JButton("5");
        b6 = new JButton("6");
        b7 = new JButton("7");
        b8 = new JButton("8");
        b9 = new JButton("9");
        b0 = new JButton("0");
        bd = new JButton(".");
        badd = new JButton("+");
        bsub = new JButton("-");
        bmult = new JButton("*");
        bdiv = new JButton("/");
        beq = new JButton("=");
        bclr = new JButton("clear");

        t.setBounds(30, 40, 280, 40);
        b7.setBounds(30, 100, 30, 40);
        b8.setBounds(100, 100, 30, 40);
        b9.setBounds(170, 100, 30, 40);
        bdiv.setBounds(240, 100, 30, 40);
        b4.setBounds(30, 170, 30, 40);
        b5.setBounds(100, 170, 30, 40);
        b6.setBounds(170, 170, 30, 40);
        bmult.setBounds(240, 170, 30, 40);
        b1.setBounds(30, 240, 30, 40);
        b2.setBounds(100, 240, 30, 40);
        b3.setBounds(170, 240, 30, 40);
        bsub.setBounds(240, 240, 30, 40);
        bd.setBounds(30, 310, 30, 40);
        b0.setBounds(100, 310, 30, 40);
        beq.setBounds(170, 310, 60, 40); // Adjusted the width
        bclr.setBounds(240, 310, 70, 40); // Adjusted the width

        f.add(t);
        f.add(b7);
        f.add(b8);
        f.add(b9);
        f.add(b0);
        f.add(b1);
        f.add(b2);
        f.add(b3);
        f.add(b4);
        f.add(b5);
        f.add(b6);
        f.add(bdiv);
        f.add(badd);
        f.add(bmult);
        f.add(bsub);
        f.add(beq);
        f.add(bclr);

        f.setLayout(null);
        f.setVisible(true);
        f.setSize(350, 500); // Increased width for better UI
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setResizable(false);

        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        b4.addActionListener(this);
        b5.addActionListener(this);
        b6.addActionListener(this);
        b7.addActionListener(this);
        b8.addActionListener(this);
        b9.addActionListener(this);
        b0.addActionListener(this);
        bd.addActionListener(this);
        badd.addActionListener(this);
        bsub.addActionListener(this);
        bmult.addActionListener(this);
        bdiv.addActionListener(this);
        beq.addActionListener(this);
        bclr.addActionListener(this);
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == b1)
            t.setText(t.getText().concat("1"));
        if (e.getSource() == b2)
            t.setText(t.getText().concat("2"));
        if (e.getSource() == b3)
            t.setText(t.getText().concat("3"));
        if (e.getSource() == b4)
            t.setText(t.getText().concat("4"));
        if (e.getSource() == b5)
            t.setText(t.getText().concat("5"));
        if (e.getSource() == b6)
            t.setText(t.getText().concat("6"));
        if (e.getSource() == b7)
            t.setText(t.getText().concat("7"));
        if (e.getSource() == b8)
            t.setText(t.getText().concat("8"));
        if (e.getSource() == b9)
            t.setText(t.getText().concat("9"));
        if (e.getSource() == b0)
            t.setText(t.getText().concat("0"));
        if (e.getSource() == bd)
            t.setText(t.getText().concat("."));
        if (e.getSource() == badd) {
            a = Double.parseDouble(t.getText());
            operator = 1;
            t.setText("");
        }
        if (e.getSource() == bsub) {
            a = Double.parseDouble(t.getText());
            operator = 2;
            t.setText("");
        }
        if (e.getSource() == bdiv) {
            a = Double.parseDouble(t.getText());
            operator = 3;
            t.setText("");
        }
        if (e.getSource() == bmult) {
            a = Double.parseDouble(t.getText());
            operator = 4;
            t.setText("");
        }
        if (e.getSource() == beq) {
            b = Double.parseDouble(t.getText());
            switch (operator) {
                case 1:
                    result = a + b;
                    break;
                case 2:
                    result = a - b;
                    break;
                case 3:
                    result = a / b;
                    break;
                case 4:
                    result = a * b;
                    break;
                default:
                    result = 0;
            }
            t.setText(String.valueOf(result));
        }
        if (e.getSource() == bclr) {
            t.setText("");
        }
    }

    public static void main(String args[]) {
        new Calculus();
    }
}
